<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS flexbox</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            height: 400px;
            border: 2px solid green;
            display: flex;
            /* flex-direction: column-reverse; */
            flex-wrap: wrap;
            justify-content: flex-start;
            justify-content: flex-end;
            justify-content: center;
            justify-content: space-around;
            justify-content: space-evenly;
            justify-content: center;

            align-items: flex-start;
            align-items: flex-end;
            align-items: stretch;
            align-items: center;
            align-items: center;
            /* gap: 10px; */

            align-content: flex-start;
            align-content: flex-end;
            align-content: center;
            align-content: space-between;
            align-content: space-around;
            align-content: space-evenly;

            align-content: flex-start;
            justify-content: flex-start;
            align-items: center;
        }
        .box{
            border: 1px solid brown;
            background-color: aqua;
            /* width: 250px; */

            /* flex-grow: 1; */

            flex-shrink: 4;
        }

        #box1{
            order: 1;
            /* flex-grow: 1; */
        }

        #box3{
            order: 8;
            /* flex-grow: 1; */

        }

        #box2{
            order: 5;
        }
    </style>
</head>
<body>
    <h1>This is css flexbox tutorial </h1>

    <div class="container">
       
        <div class="box" id="box1">box-1 <h1>box 1</h1></div>
        <div class="box" id="box2">box-2 <h2>box2</h2></div>
        <div class="box" id="box3">box-3 <h3>box3</h3></div>
        <div class="box" id="box4">box-4 <h4>box4 </h4></div>
    </div>
</body>
</html>