<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>id selector in css </title>
    <style>
        #btn{
            padding: 8px 16px;
            background-color: red;
            color: #fff;
            border: none;
            outline: none;
            font-size: 24px;
            cursor: pointer;
            border-radius: 10px;
        }

        #btn:hover{
            background-color: black;
            color: #fff;
        }

        #intro{
            color: black;
            font-size: 18px;
        }
        a:hover{
            color: green;
            
        }

        .link{
            font-size: 18px;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <button id="btn">Submit</button>
    <p id="intro">Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit saepe, quidem fugit itaque expedita quisquam, aperiam ad odio neque nobis, autem provident a consequatur ipsa culpa praesentium corrupti dicta quibusdam.</p>
    <a class="link" href="https://www.thecodehelp.in">buy DSA Supreme</a>
</body>
</html>