<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS basic </title>
    <style>
        p{
            color: red;
            font-size: 24px;
            background-color: #000;
            padding: 10px;
            text-align: center;
            color: #fff;
        }

        h1{
            font-size: 14px;
            text-align: center;
            padding: 10px;
            color: blue;
            letter-spacing: 10px;
            font-size: 24px;
            text-transform: capitalize;
        }
        table{
            width: 100%;
            border: 10px solid black;
        }
    </style>
</head>
<body>
    <h1>Hello this is css tutorial here </h1>
    <p>this is paragraph one </p>
    <p>this is paragraph two</p>
    <p>this is paragraph three</p>
    <h1>This is second heading with h1 tag </h1>
    <h1>This is third h1 </h1>
    <table>
        <tr>
            <th>name</th>
            <th>Email</th>
        </tr>
    </table>
</body>
</html>