<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css</title>
    <style>
        p{
            font-size: 1.5rem;
            border: 1px solid black;
            margin: 0px auto;
            margin-top: 10px;
            margin-bottom: 20px;
            margin-left: 30px;
            margin-right: 40px;
            text-align: center;
            padding-top: 10px;
            padding-bottom: 20px;
        }
        .one{
            border: 1px solid red;
            text-align: justify;
            font-size: 24px;
            padding: 20px;
            margin-bottom: 30px;

        }

        .two{
            border: 1px solid black;
            margin-top: 25px;
        }
    </style>
</head>
<body>
    <p>This is a paragraph </p>
    <div class="one">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos quasi error inventore repudiandae. Commodi labore voluptas quae nulla molestias reprehenderit fuga eos voluptatibus, architecto fugit eveniet saepe excepturi, perspiciatis est!
    </div>
    <div class="two">
        this is a div 
        <p>this is margin collapse here </p>
    </div>
</body>
</html>