<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css</title>
    <style>
        p{
            border: 1px solid black;
            padding: 10px;
            outline: 1px solid red;
            outline-offset: 5px;
            color:  blue;
            font-size: 1.5rem;
            text-align: center;
        }
        .one{
            text-align: center;
            color: red;
            background-color: black;
            padding: 10px;
            font-size: 1.5rem;
        }
        .two{
            color: blue;
            font-size: 1.5rem;
            margin-top: 20px;
            border: 1px solid red;
            padding: 10px;
            letter-spacing: 1px;
            text-align: justify;
            text-align-last: right;
        }
        .three{
            color: black;
            border: none;
            outline: none;
            text-decoration-line: underline;
            text-decoration-color: red;
            text-decoration-style: wavy;
            text-decoration-thickness: 1px;
        }
        .four{
            text-transform: capitalize;
            color: red;
            letter-spacing: 1px;
        }
    </style>
</head>
<body>
    <p>this is another paragraph </p>
    <div class="one">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Omnis, odit.</div>
    <div class="two">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit obcaecati repellendus perferendis voluptates officiis quia iste alias vel ad tenetur necessitatibus natus voluptas, dolores labore quo, recusandae laborum, provident quas!
    </div>

    <p class="three">This is another paragraph</p>

    <div class="four">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nisi, doloremque?</div>
</body>
</html>