<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>div tag</title>
    <style>
        div{
            background-color: red;
            display: inline-block;
            color:  white;
            padding: 10px;
            font-size: 2rem;
            margin: 10px;
        }
        span{
            display: block;
            font-size: 1.5rem;
            color: black;
           text-align: center;
           /* line-height: 1.5; */
           line-height: 1.5;
           color: white;
           background-color: gold;
           padding: 10px;margin: 10px;
           border: 1px solid black;
        }
    </style>
</head>
<body>
    <div>this is div one </div>
    <div> this is div  two </div>
    <div>this is div three </div>
    <div>this is div three </div>
    <div>this is div four</div>
    <span>this is span one </span>
    <span>this is span two </span>
    <span>this is span three </span>
    <span>this is span four</span>
    <span>this is span five </span>
    
</body>
</html>